# ProspectOS

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TESTE-RAPIDO.md  TESTES-AUTOMATIZADOS.md  build.gradle  docker-compose.yml  init.sql  opencode.jsonc  run-all-tests.ps1  run-automated-tests.sh  settings.gradle  test-demo.sh
.claude/: settings.local.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
apps/prospectos-web/: eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
apps/prospectos-web/e2e/: app.smoke.spec.ts  global-setup.ts
apps/prospectos-web/scripts/: check-bundle-size.mjs  vite-wrapper.mjs
apps/prospectos-web/src/: App.tsx  index.css  main.tsx
config/pmd/: pmd-rules.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: 01-system-prompts.md  02-log-messages.md  03-ai-templates.md  04-enum-constants.md  05-mock-responses.md  06-documentation.md  07-json-fields.md  08-i18n-setup.md  README.md  current-vs-target-state.puml  implementation-roadmap.md  lead-flow-a-on-demand.puml  lead-flow-a-roadmap.md  lead-flow-b-cache-refresh.puml  lead-flow-c-user-import.puml  lead-flow-d-hybrid.puml  lead-flow-selection.puml  mcp-integration-guide.md  mcp-setup.md  mvp-roadmap.md  pending-status.md  prospect-enrichment-flow.puml  quality-tools-guide.md  scraper-integration-flow.puml  system-architecture-flow.puml  use-cases-overview.puml  user-journey-flow.puml
docs/architecture/: company-contacts-mvp-design.md  configuration-deduplication-plan.md  configuration-simplification.md  lead-prospecting-pipeline.md  lead-prospecting-use-cases.md
docs/diagrams/: README.md  ai-scoring-scheduled-flow.puml  ai-scraper-integration-flow.puml  app-companies-current.puml  app-icp-crud-current.puml  app-search-accept-current.puml  app-usage-overview-current.puml  company-contacts-read-flow.puml  company-crud-flow.puml  company-management-flow.puml  current-discovery-architecture.puml  current-flows-overview.puml  email-validation-current-state.puml  fluxograma-uso-aplicativo-atual.md  icp-crud-flow.puml  icp-management-flow.puml  lead-accept-with-contacts-persistence-flow.puml  lead-prospecting-end-to-end-flow.puml  lead-prospecting-use-cases.puml  lead-search-detailed-flow.puml  lead-search-flow.puml  mcp-chain-discovery-architecture.puml  mvp-002-compliance-provenance.puml  prospect-enrichment-flow.puml
docs/engineering/: commit-discipline.md
docs/features/: ai-configuration-examples.md  ai-configuration-properties.md  ai-configuration-troubleshooting.md  ai-configuration.md  company-contacts-api-contract.md
docs/implementation/: ai-configuration-implementation-plan.md  apify-pagespeed-hunter-plan.md  service-connection-step-by-step.md  test-stabilization-2026-03-08.md
docs/mcp/: autonomous-workflow-example.md  full-flow-testing.md  testing-strategy.md
docs/mcp/flows/: mcp-full-runtime.puml  mcp-full-validation.puml
docs/milestones/: AGENTE-SEMANA-1.md  atividades-por-semana.md  mvp-1.md  mvp-semana-1.md  mvp-semana-2.md  mvp-semana-3.md
docs/milestones/semana-2/: dia-1-fundacao-e-design-system.md  dia-2-layout-e-dashboard.md  dia-3-busca-e-formularios.md  dia-4-resultados-e-icp-crud.md  dia-5-companies-polimento-e-release.md  react-i18n-usage.md
docs/milestones/semana-3/: agente-backend-website-presence.md  agente-frontend-website-presence.md  agente-outreach-email.md  analise-complexidade-integracoes-2026-03-21.md  coordenacao-agentes-website-presence.md  escopo-necessario-busca-leads-async.md  levantamento-integracoes-gratuitas-leads-2026-03-21.md  passo-a-passo-alteracoes-front-backend-busca-async.md  pendencias-front-backend.md  plano-agentes-website-presence.md  plano-busca-leads-async-eventos.md  relatorio-cobertura-2026-03-21.md
docs/qa/: playwright-cli-smoke.md
docs/refactoring/: ai-configuration-refactoring-plan.md  class-length-refactor-junior-playbook.md  code-smell-reduction-focused.md  coverage-requirements.md  profile-simplification-plan.md  responsibility-separation-guide.md
docs/tasks/: index.md  mvp-001-on-demand-search-api.md  mvp-002-allowed-sources-compliance.md  mvp-003-scraper-integration-client.md  mvp-004-enrichment-email-validation.md  mvp-005-ai-scoring-integration.md  mvp-006-flow-orchestration-persistence.md  mvp-007-lead-discovery-oo-architecture.md  mvp-008-doc-drift-control.md
docs/technical-debt/: CONTEXTS.md  README.md  TD-001-build-snapshot-dependencies.md  TD-002-committed-env-file.md  TD-003-fix-details.md  TD-003-tests-depend-on-local-env.md  TD-004-system-out-production-code.md  TD-005-optional-orelse-null-antipattern.md  TD-006-missing-ai-integration-resilience.md  TD-007-test-compilation-error.md  TD-008-duplicated-todomain-methods.md  TD-010-lead-search-persistence.md  TD-011-lead-accept-endpoint.md  TD-012-icpid-type-mismatch.md  TD-013-scoring-preview.md  TD-014-company-dto-preview.md  TD-015-icp-default.md  TD-017-icp-mapping-incomplete.md  TD-018-discovery-and-scoring-hardening.md
docs/workspaces/: agents-workspace-branches.toml
docs/workspaces/agents/: README.md  agent-developer.toml  agent-orchestrator.toml  agent-reviewer.toml  agent-tester.toml
reworking/: TD-001-mocked-core-data-service.md  TD-002-snapshot-build-dependencies.md  TD-003-tests-depend-on-local-env-and-external-llms.md  TD-004-hard-coded-ai-prompts.md  TD-005-demo-components-in-production.md
reworking/hubs/areas/: DTO Mapping Area.md  Data Access Area.md
reworking/hubs/causes/: Schema Mismatch Cause.md  Temporary Mock Cause.md
reworking/hubs/modules/: Core Module.md  Infrastructure Module.md
scripts/mcp/: mcp-client-demo.py  mcp-health-check.sh  mcp-tools-test.sh
src/main/resources/: application-development.properties  application-mcp.yml  application-mock.properties  (+2 more)
test-steps/: 01-environment-check.md  02-application-startup.md  03-basic-endpoints.md  04-lead-search.md  05-cnpj-integration.md  06-h2-console.md  07-performance.md  08-demo-scenarios.md
(+701 files in other folders)
